       WHERE lights.access_key =  'chbobnmvqvk592nqvegohs'
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy' AND lights.green_light = TRUE
all  [ { count: '1' } ]
green  [ { count: '0' } ]
all count 1
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'chbobnmvqvk592nqvegohs' AND lights.green_light = TRUE
all  [ { count: '0' } ]
green  [ { count: '0' } ]
all count 0
green count 0
lightcolor Red
all  [ { count: '1' } ]
green  [ { count: '1' } ]
all count 1
green count 1
lightcolor Green
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4'
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy'
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'chbobnmvqvk592nqvegohs'
all  [ { count: '1' } ]
green  [ { count: '0' } ]
all count 1
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'chbobnmvqvk592nqvegohs' AND lights.green_light = TRUE
all  [ { count: '1' } ]
green  [ { count: '1' } ]
all count 1
green count 1
lightcolor Green
all  [ { count: '0' } ]
green  [ { count: '0' } ]
all count 0
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy'
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4'
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'chbobnmvqvk592nqvegohs'
all  [ { count: '0' } ]
green  [ { count: '0' } ]
all count 0
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'chbobnmvqvk592nqvegohs' AND lights.green_light = TRUE
all  [ { count: '1' } ]
green  [ { count: '1' } ]
all count 1
green count 1
lightcolor Green
all  [ { count: '1' } ]
green  [ { count: '0' } ]
all count 1
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4'
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy'
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'chbobnmvqvk592nqvegohs'
all  [ { count: '1' } ]
green  [ { count: '0' } ]
all count 1
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'chbobnmvqvk592nqvegohs' AND lights.green_light = TRUE
all  [ { count: '1' } ]
green  [ { count: '1' } ]
all count 1
green count 1
lightcolor Green
all  [ { count: '0' } ]
green  [ { count: '0' } ]
all count 0
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4'
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy'
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'chbobnmvqvk592nqvegohs'
all  [ { count: '0' } ]
green  [ { count: '0' } ]
all count 0
green count 0
lightcolor Red
all  [ { count: '1' } ]
green  [ { count: '0' } ]
all count 1
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'chbobnmvqvk592nqvegohs' AND lights.green_light = TRUE
all  [ { count: '1' } ]
green  [ { count: '1' } ]
all count 1
green count 1
lightcolor Green
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy'
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4'
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'chbobnmvqvk592nqvegohs'
all  [ { count: '0' } ]
green  [ { count: '0' } ]
all count 0
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'chbobnmvqvk592nqvegohs' AND lights.green_light = TRUE
all  [ { count: '1' } ]
green  [ { count: '1' } ]
all count 1
green count 1
lightcolor Green
all  [ { count: '1' } ]
green  [ { count: '0' } ]
all count 1
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4'
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4' AND lights.green_light = TRUE
all  [ { count: '1' } ]
green  [ { count: '0' } ]
all count 1
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy'
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'chbobnmvqvk592nqvegohs'
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'chbobnmvqvk592nqvegohs' AND lights.green_light = TRUE
all  [ { count: '0' } ]
green  [ { count: '0' } ]
all count 0
green count 0
lightcolor Red
all  [ { count: '1' } ]
green  [ { count: '1' } ]
all count 1
green count 1
lightcolor Green
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy'
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4'
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'chbobnmvqvk592nqvegohs'
all  [ { count: '0' } ]
green  [ { count: '0' } ]
all count 0
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'chbobnmvqvk592nqvegohs' AND lights.green_light = TRUE
all  [ { count: '1' } ]
green  [ { count: '1' } ]
all count 1
green count 1
lightcolor Green
all  [ { count: '1' } ]
green  [ { count: '0' } ]
all count 1
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4'
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy'
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'j0fugpqyb37o4g40sf6w4' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  '7wed9v9emm5tfy7gspwiy' AND lights.green_light = TRUE
QUERY select COUNT(lights.green_light)
      from lights 
       WHERE lights.access_key =  'chbobnmvqvk592nqvegohs'
all  [ { count: '0' } ]
green  [ { count: '0' } ]
all count 0
green count 0
lightcolor Red
all  [ { count: '1' } ]
green  [ { count: '0' } ]
all count 1
green count 0
lightcolor Red
QUERY select COUNT(lights.green_light)
      from lights 
      WHERE lights.access_key =  'chbobnmvqvk592nqvegohs' AND lights.green_light = TRUE
all  [ { count: '1' } ]
green  [ { count: '1' } ]
all count 1
green count 1
lightcolor Green
QUER